# project-webmagic-pom

./: .project  pom.xml
project-webmagic-service/: .project  pom.xml
project-webmagic-service/src/main/java/com/jh/webmagic/: GithubRepo.java  GithubRepoPageProcessor.java  MessageEntity.java  News163.java  OschinaBlog.java  OschinaBlog2.java  OschinaBlogPageProcesser.java  PagedModel.java  StringTemplateFormatter.java
project-webmagic-service/src/main/java/com/jh/webmagic/main/: Application.java  StartMainServer.java
project-webmagic-service/src/main/java/com/jh/webmagic/main/controller/: Application2.java  MainConfiguration.java  QueryController.java  ScheduledTasks.java
project-webmagic-service/src/main/java/com/jh/webmagic/pck/: JobInfoDAO.java  JobInfoDaoPipeline.java  LieTouJobInfo.java
project-webmagic-service/src/main/resources/: application - 副本.properties  application.properties  config.properties  spring-context.xml
project-webmagic-service/src/main/resources/conf/: spring-beans.xml  spring-ds.xml  spring-mq.xml  spring-redis.xml
project-webmagic-service/src/test/java/com/jh/webmagic/: HttpClientTest.java
