server.port=8090
spring.application.name=jh-qz-admin
spring.boot.admin.url=http://localhost:8090
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false

info.name=jh-qz-admin
info.description=Spring Boot jh-qz-admin
info.version=@pom.version@