spring.application.name=jh-qz
server.port=8081
server.port = 8081
server.session-timeout = 3000

management.port=8082
management.security.enabled=true

security.basic.enabled=false
security.user.name=admins
security.user.password=admins

spring.boot.admin.url=http://192.168.2.181:8090

info.name=jh-qz
info.description=Spring Boot jh-qz
info.version=@pom.version@
 
