ebiz.liteplus.netty.connectionTimeout=10000
ebiz.liteplus.netty.port=28801
ebiz.liteplus.gprs.readerIdleTime=300
#LOCAL
ebiz.liteplus.mongodb.replicationSet=127.0.0.1:27000
#ebiz.liteplus.mongodb.replicationSet=10.32.172.26:27017,10.32.172.32:27017,10.32.172.31:27017
ebiz.liteplus.mongodb.dbName=mdb
ebiz.liteplus.mongodb.defaultCollName =test
ebiz.liteplus.mongodb.connectionPerHost=50
ebiz.liteplus.mongodb.threadsAllowedToBlockForConnectionMultiplier=10
ebiz.liteplus.mongodb.socketTimeout=5000
ebiz.liteplus.mongodb.maxWaitTime=120000
ebiz.liteplus.mongodb.connectionTimeout=10000
component.activemq.broker.url=failover:(tcp://10.32.172.20:61616,tcp://10.32.172.21:61616)?randomize=false
ebiz.liteplus.gprs.jms.queue.name=LITEPLUS-GPRS
jms.deliveryMode=1
jms.queue.receiveTimeout=2000
jms.queue.expiratedTime=1000
jms.queue.concurrentConsumers=1
jms.queue.maxConcurrentConsumers=3

